#logging.level.root=INFO
#logging.level.com.senai.devinhouse.logging.service=DEBUG

#logging.group.test=com.senai.devinhouse.logging.service, com.senai.devinhouse.logging.repository

#logging.level.test=DEBUG

enabled.novaFuncionalidade=false


#ch.qos.logback.classic.PatternLayout